# BaseApp

./: README.md  ReadMe.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycamera/: MainActivity.kt
app/src/main/java/com/example/mycamera/callback/: TackPhotoCallback.kt
app/src/main/java/com/example/mycamera/data/: CameraRepository.kt
app/src/main/java/com/example/mycamera/fragment/: CameraFragment.kt  PreviewDialogFragment.kt  PreviewFragment.kt
app/src/main/java/com/example/mycamera/presentation/: CameraFragmentDirections.kt  PreviewFragmentArgs.kt
app/src/main/java/com/example/mycamera/utils/: LogUtil.kt  PermissionsUtil.kt
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_capture_button.xml  bg_capture_ring.xml  bg_control_button.xml  bg_round_black.xml  bg_round_gray.xml  bg_round_white.xml  bg_toolbar_gradient.xml  ic_arrow_back.xml  ic_camera.xml  ic_delete.xml  ic_flash_auto.xml  ic_flash_off.xml  ic_flash_on.xml  ic_focus.xml  ic_grid.xml  ic_share.xml  ic_switch_camera.xml
app/src/main/res/layout/: activity_main.xml  dialog_preview.xml  fragment_camera.xml  fragment_preview.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
